# Laba2-Android-App-Final

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/laba2/: Network.java
app/src/main/java/com/example/laba2/activities/: HomeActivity.java  MainActivity.java  Singleton.java  ViewPagerActivity.java  ViewPagerFragment.java
app/src/main/java/com/example/laba2/adapters/: RecyclerViewAdapter.java
app/src/main/java/com/example/laba2/model/: Civilization.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_view_pager_fragment.xml  civilization_row_item.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
